:root {
    --primary-bg-color: #108010;
    --primary-text-color: #f8f8f8;
    --header-bg-color: #080808;
    --default-bg-color: white;
    --default-text-color: #080808;
    --primary-gradient: linear-gradient(#158515, #057505);
    --dark-gradient: linear-gradient(#151515, #050505);

    --dark-border: 2px solid #0808081c;
    --primary-border: 2px solid var(--primary-bg-color);
}

html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

header, nav {
    color: var(--primary-text-color);
}

nav {
    height: 70px;
    position: fixed;
    color: var(--primary-text-color);
    font-size: 1.5em;
    background-color: var(--primary-bg-color);
    background-image: var(--primary-gradient);
    top: 0px;
    width: 100%;
    z-index: 99;
    border-bottom: var(--dark-border);
}

main {
    min-height: 100vh;
    width: 100%;
}
header {
    padding-top: 70px;
    height: calc(100vh - 70px);
    width: 100%;
    background-color: var(--header-bg-color);
    background-image: var(--dark-gradient);

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
}

.profile-div {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-rows: 1fr auto auto 1fr;
    grid-template-columns: auto 1fr;
}
.profile-div .profile {
    grid-row: 1 / span 4;
    grid-column: 1;
}
.profile {
    height: 400px;
    width: 400px;
    overflow: hidden;
    border-radius: 50%;
    border: var(--primary-border);
    margin: 10px;
    margin-right: 30px;
}
.profile img {
    width: 400px;
}
.profile-div .name {
    font-size: 72px;
    vertical-align: bottom;
    grid-row: 2;
    grid-column: 2;
    padding: 5px;
}
.profile-div .title {
    font-size: 36px;
    grid-row: 3;
    grid-column: 2;
    padding: 5px;
}

/* aside {
    background-color: greenyellow;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
} */

ul {
    list-style: none;
    margin: 0px;
}

.content {
    background-color: var(--default-bg-color);
    color: var(--default-text-color);
    width: 100%;
    min-height: 200px;
}

.container {
    width: 1000px;
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}

nav > .container {
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
}
nav > .container div.brand {
    font-size: 1.5em;
    grid-column: 1;
}
nav > .container ul {
    grid-column: 3;
}
nav > .container ul > li {
    display: inline;
    margin: 0 20px;
}

footer {
    background-color: var(--primary-bg-color);
    background-image: var(--primary-gradient);
    color: var(--primary-text-color);
    width: 100%;
    min-height: 100px;
    border-top: var(--dark-border);
}